# BicoServiceApp

./: BicoServiceApp.sln  README.md  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BicoAuthService/: BicoAuthService.csproj  Dockerfile  Program.cs  SwaggerApiVersioning.cs  appsettings.Development.json  appsettings.json
BicoAuthService/ContextFactory/: AppDbContextFactory.cs
BicoAuthService/Controllers/: AuthController.cs
BicoAuthService/Data/: PrepDB.cs
BicoAuthService/Data/Configuration/: UserConfiguration.cs
BicoAuthService/Data/DbContext/: AppDbContext.cs
BicoAuthService/Data/DbSeeds/: DbInitializer.cs  SeedData.cs
BicoAuthService/Entities/: AuditableEntity.cs  Token.cs  UserActivity.cs
BicoAuthService/Entities/DataTransferObjects/: UserDTO.cs
BicoAuthService/Entities/Identity/: Role.cs  User.cs
BicoAuthService/Extensions/: ServiceExtensions.cs
BicoAuthService/Helpers/: AutofacContainerModule.cs  ClaimTypeHelper.cs  CustomToken.cs  HangfireAuthorizationFilter.cs  Mapper.cs  Response.cs  RestException.cs  WebHelper.cs
BicoAuthService/Interface/: IAuthentication.cs  IAutoDependencyService.cs  IRepository.cs  IToken.cs  IUserActivityRepository.cs  IUserRepository.cs
BicoAuthService/Logger/: ILoggerManager.cs  LoggerManager.cs
BicoAuthService/Middlewares/: ValidationError.cs
BicoAuthService/Migrations/: 20221228121943_initial.Designer.cs  20221228121943_initial.cs  AppDbContextModelSnapshot.cs
BicoAuthService/Properties/: launchSettings.json
BicoAuthService/Services/: Authentication.cs  Repository.cs  TokenService.cs  UserActivityService.cs  UserRepository.cs
BicoAuthService/Shared/: AuditLog.cs  ResponseMessage.cs
BicoAuthService/Shared/Enums/: EUserStatus.cs
BicoAuthService/Shared/Utils/Email/: EmailManager.cs  IEmailManager.cs
